<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/headerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Java Programming"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginStart="98dp"/>
    <TextView
        android:id="@+id/courseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Modules :"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/introJavaTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/introNotesBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Notes"/>
                <Button
                    android:id="@+id/introVideoBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Video"/>
            </LinearLayout>
            <TextView
                android:id="@+id/classesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to write a class?"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/classesNotesBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Notes"/>
                <Button
                    android:id="@+id/classesVideoBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Video"/>
            </LinearLayout>
            <TextView
                android:id="@+id/ternaryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to use ternary operator?"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/ternaryNotesBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Notes"/>
                <Button
                    android:id="@+id/ternaryVideoBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Video"/>
            </LinearLayout>
            <TextView
                android:id="@+id/conditionsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to write conditional statements?"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/conditionNotesBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Notes"/>
                <Button
                    android:id="@+id/conditionVideoBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Video"/>
            </LinearLayout>
            <TextView
                android:id="@+id/inheritanceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How implement inheritance?"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/inheritanceNotesBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Notes"/>
                <Button
                    android:id="@+id/inheritanceVideoBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Video"/>
            </LinearLayout>
            <TextView
                android:id="@+id/recursiveTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to write recursive function?"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/recursiveNotesBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Notes"/>
                <Button
                    android:id="@+id/recursiveVideoBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Video"/>
            </LinearLayout>
            <TextView
                android:id="@+id/sortingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Implementing insertion sort"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/sortingNotesBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Notes"/>
                <Button
                    android:id="@+id/sortingVideosBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Video"/>
            </LinearLayout>
            <TextView
                android:id="@+id/arraysTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Implementing 2D Array"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/arraysNotesBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Notes"/>
                <Button
                    android:id="@+id/arraysVideoBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Video"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>